AUTH_SECRET="3yWAf3pcAaFcvAfo1em1z4ESbmWxX1ECovzmnDzLTDk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_APP_URL="http://localhost:3001"
DATABASE_URL="mongodb+srv://luiseum:martucci.95@gen-ai-summit.apzpi.mongodb.net/?retryWrites=true&w=majority&appName=GEN-AI-Summit"
NODE_ENV="development"