# Development Stage
FROM node:20-alpine AS development

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma

# Add this line to ensure the Prisma schema is in the correct location
RUN mkdir -p prisma/schema && mv -f prisma/schema.prisma prisma/schema/schema.prisma || true

RUN npm ci

COPY . .doc

EXPOSE 3000

CMD ["npm", "run", "dev"]

# Builder Stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma

RUN npm ci

COPY . .

RUN npm run build

# Production Stage 
FROM node:20-alpine AS production

WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set the environment variables (if needed)
ENV NODE_ENV=production

EXPOSE 3000

# Start the Next.js application
CMD ["node", "server.js"]
